{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.2 <25"
  },
  "scripts": {
    "test": "node --test tests/plugins/*.test.mjs tests/integration/*.test.mjs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.17.15",
    "playwright": "1.58.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "opencode-ai": "1.18.31"
  }
}
