{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6 <25"
  },
  "scripts": {
    "test": "node --test tests/plugins/*.test.mjs tests/integration/*.test.mjs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.15.10"
  }
}
